<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.leaderboard.LeaderboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-75dp"
        tools:layout_editor_absoluteY="-416dp">

        <TextView
            android:id="@+id/User1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Dad"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead1"
            app:layout_constraintEnd_toStartOf="@+id/Point1"
            app:layout_constraintHorizontal_bias="0.658"
            app:layout_constraintStart_toStartOf="@+id/Lead1"
            app:layout_constraintTop_toTopOf="@id/Lead1" />

        <TextView
            android:id="@+id/Point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,468 Points"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead1"
            app:layout_constraintEnd_toEndOf="@+id/Lead1"
            app:layout_constraintHorizontal_bias="0.781"
            app:layout_constraintStart_toStartOf="@+id/Lead1"
            app:layout_constraintTop_toTopOf="@+id/Lead1"
            app:layout_constraintVertical_bias="0.561" />

        <TextView
            android:id="@+id/User2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Mark"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead2"
            app:layout_constraintEnd_toEndOf="@+id/Lead2"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="@+id/Lead2"
            app:layout_constraintTop_toTopOf="@+id/Lead2" />

        <TextView
            android:id="@+id/Point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9,893 Points"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead2"
            app:layout_constraintEnd_toEndOf="@+id/Lead2"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toEndOf="@+id/User2"
            app:layout_constraintTop_toTopOf="@+id/Lead2"
            app:layout_constraintVertical_bias="0.561" />

        <TextView
            android:id="@+id/User3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mom"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead3"
            app:layout_constraintEnd_toEndOf="@+id/Lead3"
            app:layout_constraintHorizontal_bias="0.294"
            app:layout_constraintStart_toStartOf="@+id/Lead3"
            app:layout_constraintTop_toTopOf="@+id/Lead3" />

        <TextView
            android:id="@+id/Point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7,654 Points"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:translationZ="90sp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead3"
            app:layout_constraintEnd_toEndOf="@+id/Lead3"
            app:layout_constraintHorizontal_bias="0.794"
            app:layout_constraintStart_toStartOf="@+id/Lead3"
            app:layout_constraintTop_toTopOf="@+id/Lead3"
            app:layout_constraintVertical_bias="0.561" />

        <TextView
            android:id="@+id/User4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jonathan"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead4"
            app:layout_constraintEnd_toEndOf="@+id/Lead4"
            app:layout_constraintHorizontal_bias="0.311"
            app:layout_constraintStart_toStartOf="@+id/Lead4"
            app:layout_constraintTop_toTopOf="@+id/Lead4"
            app:layout_constraintVertical_bias="0.46" />

        <TextView
            android:id="@+id/Point4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,824 Points"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead4"
            app:layout_constraintEnd_toEndOf="@+id/Lead4"
            app:layout_constraintHorizontal_bias="0.362"
            app:layout_constraintStart_toEndOf="@+id/User4"
            app:layout_constraintTop_toTopOf="@+id/Lead4"
            app:layout_constraintVertical_bias="0.526" />

        <TextView
            android:id="@+id/UserMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead5"
            app:layout_constraintEnd_toStartOf="@+id/PointMe"
            app:layout_constraintStart_toStartOf="@+id/Lead5"
            app:layout_constraintTop_toTopOf="@+id/Lead5" />

        <TextView
            android:id="@+id/PointMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="851 Points"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead5"
            app:layout_constraintEnd_toEndOf="@+id/Lead5"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toStartOf="@+id/Lead5"
            app:layout_constraintTop_toTopOf="@+id/Lead5"
            app:layout_constraintVertical_bias="0.438" />

        <TextView
            android:id="@+id/Lead1"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/leaderboard_box"
            android:elevation="5dp"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Leaderboard"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Lead2"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/leaderboard_box"
            android:elevation="4dp"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Lead1" />

        <TextView
            android:id="@+id/Lead3"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/leaderboard_box"
            android:elevation="4dp"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Lead2" />

        <TextView
            android:id="@+id/Lead4"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/leaderboard_box"
            android:elevation="4dp"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Lead3" />

        <TextView
            android:id="@+id/Lead5"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/leaderboard_box"
            android:elevation="4dp"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Lead4" />

        <EditText
            android:id="@+id/Leaderboard"
            android:layout_width="368dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="All Time Leaderboard"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_leaderboard"
            android:layout_width="91dp"
            android:layout_height="48dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="787dp" />

        <TextView
            android:id="@+id/Forth"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:text="4th"
            android:textAlignment="center"
            android:textColor="#9E9E9E"
            android:textSize="22sp"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead4"
            app:layout_constraintEnd_toEndOf="@+id/Lead4"
            app:layout_constraintStart_toEndOf="@+id/Point4"
            app:layout_constraintTop_toTopOf="@+id/Lead4" />

        <TextView
            android:id="@+id/Seventh"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:text="7th"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#9E9E9E"
            android:textSize="22sp"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead5"
            app:layout_constraintEnd_toEndOf="@+id/Lead5"
            app:layout_constraintStart_toEndOf="@+id/PointMe"
            app:layout_constraintTop_toTopOf="@+id/Lead5" />

        <ImageView
            android:id="@+id/GoldT"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:src="@drawable/gold_trophy"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead1"
            app:layout_constraintEnd_toEndOf="@+id/Lead1"
            app:layout_constraintStart_toEndOf="@+id/Point1"
            app:layout_constraintTop_toTopOf="@+id/Lead1" />

        <ImageView
            android:id="@+id/SilverT"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:src="@drawable/silver_trophy"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead2"
            app:layout_constraintEnd_toEndOf="@+id/Lead2"
            app:layout_constraintStart_toEndOf="@+id/Point2"
            app:layout_constraintTop_toTopOf="@+id/Lead2" />

        <ImageView
            android:id="@+id/BronzeT"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:src="@drawable/bronze_trophy"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead3"
            app:layout_constraintEnd_toEndOf="@+id/Lead3"
            app:layout_constraintStart_toEndOf="@+id/Point3"
            app:layout_constraintTop_toTopOf="@+id/Lead3" />

        <ImageView
            android:id="@+id/BG1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yellowprofile"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead1"
            app:layout_constraintEnd_toStartOf="@+id/User1"
            app:layout_constraintStart_toStartOf="@+id/Lead1"
            app:layout_constraintTop_toTopOf="@+id/Lead1" />

        <ImageView
            android:id="@+id/BG2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orangeprofile"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead2"
            app:layout_constraintEnd_toStartOf="@+id/User2"
            app:layout_constraintStart_toStartOf="@+id/Lead2"
            app:layout_constraintTop_toTopOf="@+id/Lead2" />

        <ImageView
            android:id="@+id/BG3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:src="@drawable/pinkprofile"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead3"
            app:layout_constraintEnd_toStartOf="@+id/User3"
            app:layout_constraintStart_toStartOf="@+id/Lead3"
            app:layout_constraintTop_toTopOf="@+id/Lead3" />

        <ImageView
            android:id="@+id/BG4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/greenprofile"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead4"
            app:layout_constraintEnd_toStartOf="@+id/User4"
            app:layout_constraintStart_toStartOf="@+id/Lead4"
            app:layout_constraintTop_toTopOf="@+id/Lead4" />

        <ImageView
            android:id="@+id/BG5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/purpleprofile"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/Lead5"
            app:layout_constraintEnd_toStartOf="@+id/UserMe"
            app:layout_constraintStart_toStartOf="@+id/Lead5"
            app:layout_constraintTop_toTopOf="@+id/Lead5" />

        <ImageView
            android:id="@+id/P1"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:src="@drawable/smilecat"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/BG1"
            app:layout_constraintEnd_toEndOf="@+id/BG1"
            app:layout_constraintStart_toStartOf="@+id/BG1"
            app:layout_constraintTop_toTopOf="@+id/BG1" />

        <ImageView
            android:id="@+id/P2"
            android:layout_width="39dp"
            android:layout_height="41dp"
            android:src="@drawable/cat"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/BG2"
            app:layout_constraintEnd_toEndOf="@+id/BG2"
            app:layout_constraintStart_toStartOf="@+id/BG2"
            app:layout_constraintTop_toTopOf="@+id/BG2" />

        <ImageView
            android:id="@+id/P3"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:src="@drawable/fox"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/BG3"
            app:layout_constraintEnd_toEndOf="@+id/BG3"
            app:layout_constraintStart_toStartOf="@+id/BG3"
            app:layout_constraintTop_toTopOf="@+id/BG3" />

        <ImageView
            android:id="@+id/P4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cow"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/BG4"
            app:layout_constraintEnd_toEndOf="@+id/BG4"
            app:layout_constraintStart_toStartOf="@+id/BG4"
            app:layout_constraintTop_toTopOf="@+id/BG4" />

        <ImageView
            android:id="@+id/P5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/penguin"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/BG5"
            app:layout_constraintEnd_toEndOf="@+id/BG5"
            app:layout_constraintStart_toStartOf="@+id/BG5"
            app:layout_constraintTop_toTopOf="@+id/BG5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>