<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileChart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:scaleY="1"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/penguinpurple"
        tools:src="@drawable/penguin" />

    <TextView
        android:id="@+id/displayNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:autoSizeTextType="none"
        android:maxLines="1"
        android:singleLine="false"
        android:text="Display Name"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@username"
        app:layout_constraintStart_toStartOf="@+id/displayNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/displayNameLabel" />

    <TextView
        android:id="@+id/levelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Level 8"
        android:textColor="#AB7BFF"
        app:layout_constraintStart_toStartOf="@+id/userNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/userNameLabel" />

    <ImageView
        android:id="@+id/editImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="4dp"
        android:src="@drawable/ic_edit_circle"
        app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
        app:layout_constraintEnd_toEndOf="@+id/profilePicture" />

    <TextView
        android:id="@+id/pointLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="120,804 lifetime points"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/profilePicture"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

    <ProgressBar
        android:id="@+id/pointProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_progress_bar"
        android:progress="50"
        android:progressBackgroundTint="#FFFFFF"
        android:progressBackgroundTintMode="add"
        android:progressTint="#00AFB9"
        android:progressDrawable="@drawable/rounded_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profilePicture"
        app:layout_constraintTop_toBottomOf="@+id/pointLabel" />

    <TextView
        android:id="@+id/weeklyStatsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Weekly Stats"
        app:layout_constraintStart_toStartOf="@+id/pointProgress"
        app:layout_constraintTop_toBottomOf="@+id/pointProgress" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weeklyStatsLabel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/weeklyStats"
                android:layout_width="0dp"
                android:layout_height="265dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:elevation="5dp"
                android:src="@drawable/profile_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/instagramLabel"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/leaderboard_box"
                android:elevation="5dp"
                android:paddingLeft="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:text="Instagram"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weeklyStats" />

            <ImageView
                android:id="@+id/instagramIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:src="@drawable/instagram"
                app:layout_constraintStart_toStartOf="@+id/instagramLabel"
                app:layout_constraintTop_toTopOf="@+id/instagramLabel" />

            <ProgressBar
                android:id="@+id/instagramProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:elevation="5dp"
                android:progress="100"
                android:progressBackgroundTint="#FFFFFF"
                android:progressBackgroundTintMode="add"
                android:progressTint="#E91E63"
                android:scaleY="3"
                app:layout_constraintBottom_toBottomOf="@+id/instagramIcon"
                app:layout_constraintEnd_toEndOf="@+id/instagramLabel"
                app:layout_constraintStart_toEndOf="@+id/instagramIcon" />

            <TextView
                android:id="@+id/instagramTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                android:text="3h 15m"
                app:layout_constraintEnd_toEndOf="@+id/instagramLabel"
                app:layout_constraintTop_toTopOf="@+id/instagramLabel" />

            <TextView
                android:id="@+id/tiktokLabel"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/leaderboard_box"
                android:elevation="5dp"
                android:paddingLeft="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:text="TikTok"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instagramLabel" />

            <ImageView
                android:id="@+id/tiktokIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:src="@drawable/tiktok"
                app:layout_constraintStart_toStartOf="@+id/tiktokLabel"
                app:layout_constraintTop_toTopOf="@+id/tiktokLabel" />

            <ProgressBar
                android:id="@+id/tiktokProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:elevation="5dp"
                android:progress="80"
                android:progressBackgroundTint="#FFFFFF"
                android:progressBackgroundTintMode="add"
                android:progressTint="#E91E63"
                android:scaleY="3"
                app:layout_constraintBottom_toBottomOf="@+id/tiktokIcon"
                app:layout_constraintEnd_toEndOf="@+id/tiktokLabel"
                app:layout_constraintStart_toEndOf="@+id/tiktokIcon" />

            <TextView
                android:id="@+id/tiktokTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                android:text="2h 38m"
                app:layout_constraintEnd_toEndOf="@+id/tiktokLabel"
                app:layout_constraintTop_toTopOf="@+id/tiktokLabel" />

            <TextView
                android:id="@+id/redditLabel"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/leaderboard_box"
                android:elevation="5dp"
                android:paddingLeft="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:scaleX="1"
                android:text="Reddit"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tiktokLabel" />

            <ImageView
                android:id="@+id/redditIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:src="@drawable/reddit"
                app:layout_constraintStart_toStartOf="@+id/redditLabel"
                app:layout_constraintTop_toTopOf="@+id/redditLabel" />

            <ProgressBar
                android:id="@+id/redditProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:elevation="5dp"
                android:progress="40"
                android:progressBackgroundTint="#FFFFFF"
                android:progressBackgroundTintMode="add"
                android:progressTint="#FF9800"
                android:scaleY="3"
                app:layout_constraintBottom_toBottomOf="@+id/redditIcon"
                app:layout_constraintEnd_toEndOf="@+id/redditLabel"
                app:layout_constraintStart_toEndOf="@+id/redditIcon" />

            <TextView
                android:id="@+id/redditTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                android:text="1h 23m"
                app:layout_constraintEnd_toEndOf="@+id/redditLabel"
                app:layout_constraintTop_toTopOf="@+id/redditLabel" />

            <TextView
                android:id="@+id/facebookLabel"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/leaderboard_box"
                android:elevation="5dp"
                android:paddingLeft="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:text="FaceBook"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/redditLabel" />

            <ImageView
                android:id="@+id/facebookIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/facebook"
                app:layout_constraintStart_toStartOf="@+id/facebookLabel"
                app:layout_constraintTop_toTopOf="@+id/facebookLabel" />

            <ProgressBar
                android:id="@+id/facebookProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:elevation="5dp"
                android:progress="20"
                android:progressBackgroundTint="#FFFFFF"
                android:progressBackgroundTintMode="add"
                android:progressTint="#FF9800"
                android:scaleY="3"
                app:layout_constraintBottom_toBottomOf="@+id/facebookIcon"
                app:layout_constraintEnd_toEndOf="@+id/facebookLabel"
                app:layout_constraintStart_toEndOf="@+id/facebookIcon" />

            <TextView
                android:id="@+id/facebookTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                android:text="47m"
                app:layout_constraintEnd_toEndOf="@+id/facebookLabel"
                app:layout_constraintTop_toTopOf="@+id/facebookLabel" />

            <TextView
                android:id="@+id/twitterLabel"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/leaderboard_box"
                android:elevation="5dp"
                android:paddingLeft="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:text="Twitter"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facebookLabel" />

            <ImageView
                android:id="@+id/twitterIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/twitter"
                app:layout_constraintStart_toStartOf="@+id/twitterLabel"
                app:layout_constraintTop_toTopOf="@+id/twitterLabel" />

            <ProgressBar
                android:id="@+id/twitterProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:elevation="5dp"
                android:progress="10"
                android:progressBackgroundTint="#FFFFFF"
                android:progressBackgroundTintMode="add"
                android:progressTint="#4CAF50"
                android:scaleY="3"
                app:layout_constraintBottom_toBottomOf="@+id/twitterIcon"
                app:layout_constraintEnd_toEndOf="@+id/twitterLabel"
                app:layout_constraintStart_toEndOf="@+id/twitterIcon" />

            <TextView
                android:id="@+id/twitterTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                android:text="21m"
                app:layout_constraintEnd_toEndOf="@+id/twitterLabel"
                app:layout_constraintTop_toTopOf="@+id/twitterLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>