<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/group_player_background">

            <ImageView
                android:id="@+id/profilePicBG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:src="@drawable/greenprofile"
                android:translationZ="90dp"
                app:layout_constraintBottom_toTopOf="@+id/comment_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cow"
                android:translationZ="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/profilePicBG"
                app:layout_constraintEnd_toEndOf="@+id/profilePicBG"
                app:layout_constraintStart_toStartOf="@+id/profilePicBG"
                app:layout_constraintTop_toTopOf="@+id/profilePicBG" />

            <TextView
                android:id="@+id/player_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="1st"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profilePicBG" />

            <TextView
                android:id="@+id/player_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="7sp"
                android:autoSizeStepGranularity="1px"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:singleLine="false"
                android:text="je"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/profilePicBG"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/player_place"
                app:layout_constraintTop_toBottomOf="@+id/player_place" />

            <Button
                android:id="@+id/comment_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="10dp"
                android:includeFontPadding="false"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:shadowColor="#000000"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="0"
                android:text="Comment"
                android:textAlignment="textStart"
                android:textColor="#D4955C"
                android:textIsSelectable="false"
                android:textSize="14sp"
                android:theme="@style/Button.White"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:progress="0"
                android:progressBackgroundTint="#FFFFFF"
                android:progressBackgroundTintMode="add"
                android:progressTint="#00AFB9"
                android:scaleY="5"
                app:layout_constraintBottom_toBottomOf="@+id/profilePicBG"
                app:layout_constraintEnd_toStartOf="@+id/reactionEmojiSmile"
                app:layout_constraintStart_toEndOf="@+id/profilePicBG"
                app:layout_constraintTop_toTopOf="@+id/profilePicBG" />

            <TextView
                android:id="@+id/reactionSmileCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/reactionEmojiSmile"
                app:layout_constraintStart_toStartOf="@+id/reactionEmojiSmile"
                app:layout_constraintTop_toBottomOf="@+id/reactionEmojiSmile" />

            <TextView
                android:id="@+id/reactionNauseatedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/reactionEmojiNauseated"
                app:layout_constraintStart_toStartOf="@+id/reactionEmojiNauseated"
                app:layout_constraintTop_toBottomOf="@+id/reactionEmojiNauseated" />

            <TextView
                android:id="@+id/progressBarTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0:00"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar" />

            <ImageView
                android:id="@+id/reactionEmojiSmile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toStartOf="@+id/reactionEmojiNauseated"
                app:layout_constraintStart_toEndOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar"
                app:srcCompat="@drawable/ic_reaction_emoji_grinning_squinting" />

            <ImageView
                android:id="@+id/reactionEmojiNauseated"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reactionEmojiSmile"
                app:srcCompat="@drawable/ic_reaction_emoji_nauseated" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>